In [3]:
 import mysql.connector as sql

mydb = sql.connect(
    host="127.0.0.1",
    user="root",
    port=3306,
    passwd="18CJ024099",
    database = 'CEN414'

)

print(mydb)

<mysql.connector.connection_cext.CMySQLConnection object at 0x000001D7FB5C6F70>

In [6]:
    import pandas as pd
    import os
    import numpy as py
    import seaborn as sns
    import matplotlib.pyplot as plt
    %matplotlib inline
    DATA = pd.read_sql_query('SHOW TABLES FROM CEN414', mydb)
    DATA
    
   # cursor = sql.cursor()

   # sql1 = SELECT DATABASES;
    #cursor.execute(sql1)

  Tables_in_cen414
0       cen414data

In [7]:
tables = DATA['Tables_in_cen414']

In [11]:
for table_name in tables:
    OUTPUT = pd.read_sql_query('DESCRIBE {}'.format(table_name), mydb)
    print(table_name)
    print(OUTPUT)

cen414data
                    Field       Type Null Key Default Extra
0                  Entity    b'text'  YES        None
1                    Code    b'text'  YES        None
2                    Year     b'int'  YES        None
3  Sugar cane-Yield-hg/ha  b'double'  YES        None

In [13]:
DATA = 'SELECT * FROM CEN414DATA'

In [14]:
df = pd.read_sql_query(DATA , mydb)

In [15]:
df

       Entity Code  Year  Sugar cane-Yield-hg/ha
0      Africa       2009                 64.6924
1      Africa       2010                 63.8202
2      Africa       2011                 64.2525
3      Africa       2012                 63.8544
4      Africa       2013                 65.1940
..        ...  ...   ...                     ...
405  Zimbabwe  ZWE  2014                 89.4228
406  Zimbabwe  ZWE  2015                 77.6906
407  Zimbabwe  ZWE  2016                 80.0690
408  Zimbabwe  ZWE  2017                 80.0368
409  Zimbabwe  ZWE  2018                 81.0336

[410 rows x 4 columns]

In [17]:
df.groupby(['Year'])['Code'].count()

Year
2009    41
2010    41
2011    41
2012    41
2013    41
2014    41
2015    41
2016    41
2017    41
2018    41
Name: Code, dtype: int64

In [45]:
query = 'SELECT * FROM CEN414DATA  WHERE Year = 2009'

In [46]:
df = pd.read_sql_query(query , mydb)

In [47]:
df

                          Entity Code  Year  Sugar cane-Yield-hg/ha
0                         Africa       2009                 64.6924
1                         Angola  AGO  2009                 38.4615
2                          Benin  BEN  2009                 21.9402
3                   Burkina Faso  BFA  2009                100.0000
4                        Burundi  BDI  2009                 55.3990
5                       Cameroon  CMR  2009                 10.0000
6                     Cape Verde  CPV  2009                 19.2273
7       Central African Republic  CAF  2009                  7.1970
8                           Chad  TCD  2009                100.0000
9                          Congo  COG  2009                 37.5000
10                 Cote d'Ivoire  CIV  2009                 76.1818
11  Democratic Republic of Congo  COD  2009                 45.6785
12                Eastern Africa       2009                 69.2576
13                         Egypt  EGY  2009                116.3907
14                      Ethiopia  ETH  2009                129.5748
15                         Gabon  GAB  2009                 60.0000
16                         Ghana  GHA  2009                 25.4386
17                        Guinea  GIN  2009                 53.3962
18                 Guinea-Bissau  GNB  2009                 27.2727
19                         Kenya  KEN  2009                 85.3027
20                       Liberia  LBR  2009                 10.1923
21                    Madagascar  MDG  2009                 31.5789
22                        Malawi  MWI  2009                108.3333
23                          Mali  MLI  2009                 74.8759
24                     Mauritius  MUS  2009                 77.2977
25                 Middle Africa       2009                 21.8847
26                       Morocco  MAR  2009                 65.5677
27                    Mozambique  MOZ  2009                 58.0789
28                         Niger  NER  2009                 48.4926
29                       Nigeria  NGA  2009                 19.1853
30               Northern Africa       2009                110.5415
31                        Rwanda  RWA  2009                 27.9619
32                       Senegal  SEN  2009                116.1111
33                  Sierra Leone  SLE  2009                 70.0000
34                  South Africa  ZAF  2009                 67.0725
35               Southern Africa       2009                 71.6532
36                Sudan (former)       2009                107.3969
37                      Tanzania  TZA  2009                 60.0000
38                        Uganda  UGA  2009                 69.9153
39                        Zambia  ZMB  2009                104.9180
40                      Zimbabwe  ZWE  2009                 64.6403

In [49]:
query = 'SELECT * FROM CEN414DATA  WHERE Code = "NGA"'
df = pd.read_sql_query(query , mydb)
df

    Entity Code  Year  Sugar cane-Yield-hg/ha
0  Nigeria  NGA  2009                 19.1853
1  Nigeria  NGA  2010                 18.6055
2  Nigeria  NGA  2011                 18.4070
3  Nigeria  NGA  2012                 17.9537
4  Nigeria  NGA  2013                 17.4998
5  Nigeria  NGA  2014                 17.2649
6  Nigeria  NGA  2015                 16.5395
7  Nigeria  NGA  2016                 15.8734
8  Nigeria  NGA  2017                 15.8631
9  Nigeria  NGA  2018                 15.4778